<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>SINFO 28 - Convite de Participação</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
</head>

<body yahoo="yahoo">
  <table cellpadding="0" cellspacing="0" border="0" height="100%"
    style="border-collapse:collapse; border: 4px solid #3065AC">
    <tr>
      <td>
        <center style="width: 100%;">

          <!-- Email Header : BEGIN -->
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr style="width: 100%;">
              <td class="full-width-image"><img
                  src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/28-sinfo/templateCompanies/images/headerSINFO.jpg"
                  alt="alt_text" border="0" align="center"
                  style="display: block; margin: 100; text-align: center; background-position: center center !important; background-size: cover !important; max-width: 100%;">
              </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr> </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">
            <tr>
              <td
                style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: black; ">
                <p style="text-align: justify; text-justify: inter-word;"><strong>A SINFO tem a honra de convidar a
                    {{company.name}} para participar na SINFO 28.</strong></p>
                <p style="text-align: justify; text-justify: inter-word;">A SINFO orgulha-se de organizar a 28ª edição
                  daquele que é um dos maiores eventos tecnológicos em Portugal. É com muito gosto que mais uma vez
                  organizamos o evento que conta já com 27 edições realizadas no Instituto Superior Técnico, em Lisboa,
                  capital que cada vez mais aposta numa cultura de inovação e empreendedorismo.</p>
                <p style="text-align: justify; text-justify: inter-word;">Dada a situação de pandemia em que nos
                  encontramos, a SINFO 28 terá lugar numa plataforma <i>online</i>. Estamos a trabalhar de forma a
                  aproveitar esta situação atípica como motivação para nos reinventarmos. Pretendemos assim proporcionar
                  uma experiência o mais fiel possível à que estudantes, patrocinadores e parceiros têm podido
                  experienciar nas últimas edições presenciais do evento.</p>
                <p style="text-align: justify; text-justify: inter-word;">Ficaríamos muito honrados em contar com a
                  vossa presença nesta edição especial.</p> <!-- Button : Begin -->

                <!-- Button : END -->
              </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->

            <tr>
              <td
                style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 12.5px; mso-height-rule: exactly; line-height: 20px; color: white; background-color: #3065AC">
                <div>
                  <table>
                    <tr>
                      <td valign="top">
                        <div
                          style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center; padding: 4px 30px 4px 30px; ">
                          Evento
                        </div>
                      </td>
                      <td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
                        <b>SINFO 28</b>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <div
                          style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center;padding: 4px 30px 4px 30px;">
                          Quando
                        </div>
                      </td>
                      <td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
                        <strong>De 1 a 5 de Março de 2021</strong></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <div
                          style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center; padding: 4px 30px 4px 30px;">
                          Onde
                        </div>
                      </td>
                      <td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
                        <b>Plataforma <i>Online</i></b>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: black;">
                <p style="text-align: justify; text-justify: inter-word;">Fruto de um trabalho contínuo de adaptação,
                  melhoria e inovação, apresentaremos novas oportunidades para criarmos uma forte parceria, tendo em
                  conta o retorno esperado.</p>
                <p style="text-align: justify; text-justify: inter-word;">Teríamos todo o gosto que visitassem o nosso
                  <a href="https://sinfo.org" target="_blank"><i>website</i></a>, onde poderão encontrar mais
                  informações sobre o evento, assim como a nossa <a href="https://sponsors.sinfo.org"
                    target="_blank">página de <i>sponsors</i></a> onde poderão consultar as condições de participação no
                  evento.</p>
                <br>
                <br>
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                    <td style="border-radius: 3px; background: #3065AC; text-align: center;" class="button-td"><a
                        href="https://sponsors.sinfo.org/" target="_blank"
                        style="background: #3065AC; border: 15px solid #3065AC; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                        class="button-a">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                        Visite aqui a página de <i>sponsors</i>
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </a></td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
            <tr>
              <td class="full-width-image"><img
                  src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/28-sinfo/templateCompanies/images/networking.jpg"
                  alt="alt_text" border="0" align="center"
                  style="display: block; margin: 100; text-align: center; background-position: center center !important; background-size: cover !important; max-width: 100%; max-height: 300 !important;">
              </td>
            </tr>
            <tr>
              <td
                style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: black;">
                <p style="text-align: justify; text-justify: inter-word;">Estamos inteiramente disponíveis para reunir
                  remotamente com a {{company.name}} na data que vos for mais conveniente. Desta forma poderíamos
                  apresentar
                  todas as novidades que estamos a preparar para esta edição remota do nosso evento.</p>

                <p style="text-align: justify; text-justify: inter-word;">No caso de ter qualquer questão e de forma a
                  marcarmos a referida reunião não hesite em contactar-me via email ou telefone (ver assinatura do
                  email).</p>
                <!-- Button : Begin -->
                <!-- Button : END -->
              </td>
            </tr>
          </table>

          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
</body>

</html>