<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Responsive Email Template</title>

<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: "Tahoma", Verdana, Segoe, sans-serif}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px)  {
                    .deviceWidth {width:440px!important; padding:0;}
                    .center {text-align: center!important;}
            }

    @media only screen and (max-width: 479px) {
                    .deviceWidth {width:280px!important; padding:0;}
                    .center {text-align: center!important;}
            }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: "Tahoma", Verdana, Segoe, sans-serif">


<table style="border: 5px solid #004778" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding:20px">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff">

            <!-- One Column -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                <tr>
                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                        <img  class="deviceWidth" src="https://sinfo.ams3.digitaloceanspaces.com/static/27-sinfo/templateSpeakers/sinfo27.png" alt="" border="0" style="display: block; border-radius: 4px; margin: auto;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- One Column -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                <tr>
                    <td style="font-size: 13px; font-weight: normal; text-align: left; font-family: "Tahoma", Verdana, Segoe, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                        <p>
                            <b> Dear {{speaker}},</b>
                        </p>
                        <p>
                            I’m {{member}}, a proud member of SINFO. On behalf of the team organizing SINFO we would be pleased if you would accept our invitation to speak at our event.    
                        </p>
                        <p>
                            SINFO is a college student and non-profitable organization responsible for the planning of one of the biggest Tech events in Portugal. It’s an annual conference that takes place in Lisbon.    
                        </p>
                        <p>
                            Our conference is on its 27th edition and is an event organized by college students who have a passion for technology and innovation. We had a record breaking attendance of participants last year, achievement we hope to repeat next year.
                        </p>

                    </td>
                </tr>
                <tr>
                    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin-top:20px;">

                <tr>
                    <td valign="top">
                        <div style="background-color:#004778;color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none; padding:4px;">
                            What
                        </div>
                    </td>
                    <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">
                        <b>SINFO 27</b>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <div style="background-color:#004778;color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none; padding:4px;">
                            When
                        </div>
                    </td>
                    <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">
                        <b>The week from February 17th to 21nd, 2020</b>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <div style="background-color:#004778;color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none; padding:4px;">
                            Where
                        </div>
                    </td>
                    <td style="font-size:14px;text-align:left;padding-left:8px;" valign="middle">
                        <b>Técnico Lisboa (IST - Alameda Campus), Lisbon, Portugal</b>
                    </td>
                </tr>
            </table>
                </tr>
            </table><!-- End One Column -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">

                <tr>
                    <td style="font-size: 13px; font-weight: normal; text-align: left; font-family: "Tahoma", Verdana, Segoe, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                        <p>
                            Even though we're a non-funded university event, we're fully prepared to cover all travel and lodging expenses.
                        </p>
                        <p>
                            {{paragraph}}
                        </p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:0px">

            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">

                <tr>
                    <td style="font-size: 13px; font-weight: normal; text-align: left; font-family: "Tahoma", Verdana, Segoe, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                        <div id="visitButtonWrapper" style="margin: auto; width: 25%;">
                            <a class="innerButton" title="Visit SINFO" href="https://www.sinfo.org/" target="_blank" style="font-weight: bold;display: inline-block;text-decoration: none;color: #FFFFFF;border-radius: 5px;background-color: #02598C;padding: 18px;white-space: nowrap;font-family: &quot;Tahoma&quot;, Verdana, Segoe, sans-serif;">Visit our website</a>
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- One Column -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                <tr>
                    <td valign="top" style="padding:0" bgcolor="#ffffff">
                        <img  class="deviceWidth" src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/templateSpeakers/feedback.png" alt="" border="0" style="display: block; border-radius: 4px; margin: auto; max-width: 100%" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>
<!-- Wrapper -->

</body>
</html>
