
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>SINFO 27 - Invitation for Speaking Engagement!</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
margin: 0 !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
color: inherit !important;
}
a:link {
    text-decoration: none;
  }

a:visited {
    text-decoration: none;
  }

</style>

<!-- Progressive Enhancements -->
<style type="text/css">

/* What it does: Hover styles for buttons */
.button-td,
  .button-a {
transition: all 100ms ease-in;
  }
.button-td:hover,
  .button-a:hover {
background: #555555 !important;
            border-color: #555555 !important;
  }

/* Media Queries */
@media screen and (max-width: 600px) {

  .email-container {
width: 100% !important;
  }

  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  .fluid,
    .fluid-centered {
      max-width: 100% !important;
height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
  /* And center justify these ones. */
  .fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  /* What it does: Forces table cells into full-width rows. */
  .stack-column,
    .stack-column-center {
display: block !important;
width: 100% !important;
       max-width: 100% !important;
direction: ltr !important;
    }
  /* And center justify these ones. */
  .stack-column-center {
    text-align: center !important;
  }

  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  .center-on-narrow {
    text-align: center !important;
display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
float: none !important;
  }
  table.center-on-narrow {
display: inline-block !important;
  }

}

</style>
</head>
<body yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" style="border-collapse:collapse; border: 4px solid #004778">
<tr>
<td><center style="width: 100%;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> On behalf of the team organizing SINFO we would be pleased if you would accept our invitation to speak at our event. SINFO is a college student and non-profitable organization responsible for the planning of one of the biggest Tech events in Portugal. It’s an annual conference that takes place in Lisbon. </div>
<!-- Visually Hidden Preheader Text : END -->

<!-- Email Header : BEGIN -->          <!-- Email Header : END -->

<!-- Email Body : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

<!-- Hero Image, Flush : BEGIN -->
<tr style="width: 100%;">
<td class="full-width-image"><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/sinfo.jpg" alt="alt_text" border="0" align="center" style="display: block; margin: 100; text-align: center; background-position: center center !important; background-size: cover !important; max-width: 100%;"></td>
</tr>
<!-- Hero Image, Flush : END -->

<!-- 1 Column Text : BEGIN -->
<tr>            </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
<tr>
<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: black; "><p><strong>Dear {{speaker}},</strong></p>
<p>I’m {{member}}, a proud member of SINFO. On behalf of the team organizing SINFO we would be pleased if you would accept our invitation to speak at our event.</p>

<p>SINFO is a college student and non-profitable organization responsible for the planning of one of the biggest Tech events in Portugal. It’s an annual conference that takes place in Lisbon.</p>

<p>Our conference is on its 27th edition and is an event organized by college students who have a passion for technology and innovation. We had a record-breaking attendance of participants last year, an achievement we hope to repeat next year.</p>
<!-- Button : Begin -->

<!-- Button : END --></td>
</tr>
<!-- 1 Column Text : BEGIN -->

<!-- Background Image with Text : BEGIN -->

<tr>
<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 12.5px; mso-height-rule: exactly; line-height: 20px; color: white; background-color: #004778">
<div>
<table><tr>
<td valign="top">
<div style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center; padding: 4px 30px 4px 30px; ">
What
</div>
</td>
<td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
<b>SINFO 27</b>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td valign="top">
<div style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center;padding: 4px 30px 4px 30px;">
When
</div>
</td>
<td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
<b>The week from February 17th to 21nd, 2020</b>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td valign="top">
<div style="background-color:white;color:black;font-size:12px;font-weight:bold;text-align:center; padding: 4px 30px 4px 30px;">
Where
</div>
</td>
<td style="font-size:14px;text-align:left;padding-left:15px; color: white;" valign="middle">
<b>Técnico Lisboa (IST - Alameda Campus), Lisbon, Portugal</b>
</td>
</tr>
</table>
</div></td></tr>
<tr>
<td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 20px; color: black;">
<p>Even though we're a non-funded university event, we're fully prepared to cover all travel and lodging expenses.</p>

<p>{{paragraph}}</p>
<br>
<br>
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
<tr>
<td style="border-radius: 3px; background: #004778; text-align: center;" class="button-td"><a href="http://www.sinfo.org" style="background: #004778; border: 15px solid #004778; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
Visit our website
<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
</a></td>
</tr>
</table>
<!-- Button : END --></td>
</tr>
<tr>
<td class="full-width-image"><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/stage.jpg" alt="alt_text" border="0" align="center" style="display: block; margin: 100; text-align: center; background-position: center center !important; background-size: cover !important; max-width: 100%;"></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

<td style="padding-top: 20px; text-align: center; font-family: sans-serif; font-size: 12.5px; mso-height-rule: exactly; line-height: 20px; color: black;"><p><strong>Check out our previous speakers:</strong></p></td>
<!-- Background Image with Text : END -->

<!-- Two Even Columns : BEGIN -->            <!-- Two Even Columns : END -->

<!-- Three Even Columns : BEGIN -->
<tr>
<td align="center" valign="top" style="padding: 5px; padding-bottom: 30px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=5uh8IhwRt8I"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/dk.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Diana Kelley</strong><br>
<font size="2px">Microsoft</font></td>
</tr>
</table></a></td>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=utlBEVXWUmE"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/gs.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Greg Street</strong><br>
<font size="2px">Riot Games</font></td>
</tr>
</table></a></td>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=MVlsOLvBdw4"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/ps.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Peter Sunde</strong><br>
<font size="2px">The Pirate Bay</font></td>
</tr>
</table></a></td>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=tamF4p04bfk"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/js.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Joel Spolsky</strong><br>
<font size="2px">Stack Overflow, Trello</font></td>
</tr>
</table></a></td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=irFIPgI4Qx0"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/me.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Melanie Ensign</strong><br>
<font size="2">Uber, Facebook</font><br></td>
</tr>
</table></a></td>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=0iQ2qujuu94"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/sh.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Steve Huffman</strong><br>
<font size="2px">Reddit</font></td>
</tr>
</table></a></td>
<td width="25%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/es.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center; overflow:hidden;white-space:nowrap;" class="center-on-narrow"><strong>Erik Smitt</strong><br>
<font size="2px">Pixar Animation Studios</font></td>
</tr>
</table></td>
<td width="25%" class="stack-column-center"><a href="https://www.youtube.com/watch?v=C4AUHFhzYZo"><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding: 10px; text-align: center; "><img src="https://sinfo.ams3.cdn.digitaloceanspaces.com/static/27-sinfo/demotoday/images/bw.jpg" style="border-radius: 50%;" width="125" height="125" alt="alt_text" border="0" class="fluid"></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><strong>Bing Wei</strong><br>
<font size="2">Slack</font><br></td>
</tr>
</table></a></td>
</tr>
</table></td>
</tr>
<!-- Three Even Columns : END -->

<!-- Thumbnail Left, Text Right : BEGIN -->

<!-- Thumbnail Left, Text Right : END -->

<!-- Thumbnail Right, Text Left : BEGIN -->

<!-- Thumbnail Right, Text Left : END -->

</table>
<!-- Email Body : END -->

<!-- Email Footer : BEGIN -->
<!-- Email Footer : END -->

</center></td>
</tr>
</table>
</body>
</html>
